NODE_ENV=qa
PORT=8080
SESSION_SECRET="159357"
APP_URL=http://localhost:8080

#Database configuration
DB_DIALECT=mariadb
DB_NAME=InvestmentApp
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_ALTER=false

#Email Configuration
EMAIL_USER="Swunteronze@gmail.com"
EMAIL_PASS="srwo bbcn rwqa ulhz"
EMAIL_SERVICE="gmail"